<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <title> Contact us</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<img src="Basket-Hunt.png" alt="">
    <<div class="container">

    <form  id="contact" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf_nL8EW9d49U7upHBCaB4jrZ8VZ4roeuxwNK7wdzNa3lHOlg/formResponse" method="get" target="hidden-form" onsubmit="window.location.href='index copy.html'" enctype="text/plain" >
    <h3>Contact us</h3>
<h4>Contact us today, and get reply with in 24 hours!</h4>
      <input  name="entry.1404895534" placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input name="entry.1071796317" placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input name="entry.696441575" placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>

    <fieldset>
      <textarea name="entry.892383257" placeholder="Type your full address with pin code...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
<iframe style="display:none" name="hidden-form"></iframe>

</div>
</body>
</html>
